<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OHA-2f-Glm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eGS-oN-xjq" customClass="MainViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bn-wu-iRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mr3-Tl-ji7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-2D-o74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3466" y="-1005"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="De9-kn-rEo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="tRw-2X-sjj" customClass="SearchViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yia-0c-PsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7hB-14-L6s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-7V-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-1002"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="SI8-Qb-Fdc">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="VCz-X0-CRu" customClass="FavouritesViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqS-Nv-kBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3LE-yU-qzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyn-84-qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-1010"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Be-35-hxl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hgR-wL-DRJ" customClass="ProfileViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe7-WI-bCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-oa-e8W" userLabel="Username Label">
                                <rect key="frame" x="137" y="52" width="215" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-s3-iB0">
                                <rect key="frame" x="137" y="86" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-me-GWy">
                                <rect key="frame" x="137" y="115" width="215" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-TO-cIJ">
                                <rect key="frame" x="137" y="156" width="127" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-MW-Tq3">
                                <rect key="frame" x="137" y="172" width="127" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-mr-ev7">
                                <rect key="frame" x="137" y="196" width="127" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMf-me-GWy" firstAttribute="top" secondItem="SRm-s3-iB0" secondAttribute="bottom" constant="8" id="2Zz-dW-Fqm"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="leading" secondItem="Af7-MW-Tq3" secondAttribute="leading" id="3Lw-hf-F98"/>
                            <constraint firstItem="gSw-mr-ev7" firstAttribute="top" secondItem="Af7-MW-Tq3" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bi-YZ-CFp"/>
                            <constraint firstItem="nfz-e6-cll" firstAttribute="trailing" secondItem="GMf-me-GWy" secondAttribute="trailing" constant="23" id="GIm-de-6jO"/>
                            <constraint firstItem="HXQ-TO-cIJ" firstAttribute="top" secondItem="GMf-me-GWy" secondAttribute="bottom" constant="25" id="Gj7-Ex-FbS"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="trailing" secondItem="SRm-s3-iB0" secondAttribute="trailing" id="JCx-2W-272"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="top" secondItem="HXQ-TO-cIJ" secondAttribute="bottom" id="Jm9-2m-3Pj"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="trailing" secondItem="gSw-mr-ev7" secondAttribute="trailing" id="LeW-Pe-IhU"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="leading" secondItem="gSw-mr-ev7" secondAttribute="leading" id="R7u-wD-Pkw"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="leading" secondItem="HXQ-TO-cIJ" secondAttribute="leading" id="R9g-WJ-ceN"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="leading" secondItem="SRm-s3-iB0" secondAttribute="leading" id="VRa-N7-VGc"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="top" secondItem="nfz-e6-cll" secondAttribute="top" constant="32" id="cV2-vI-FKp"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="top" secondItem="xe7-WI-bCr" secondAttribute="top" constant="172" id="daW-0P-eh0"/>
                            <constraint firstItem="GMf-me-GWy" firstAttribute="leading" secondItem="nfz-e6-cll" secondAttribute="leading" constant="137" id="gos-Ao-2rd"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="leading" secondItem="nfz-e6-cll" secondAttribute="leading" constant="137" id="miR-Q6-5KH"/>
                            <constraint firstItem="nfz-e6-cll" firstAttribute="trailing" secondItem="giO-oa-e8W" secondAttribute="trailing" constant="23" id="oMc-d6-Z8k"/>
                            <constraint firstItem="nfz-e6-cll" firstAttribute="trailing" secondItem="Af7-MW-Tq3" secondAttribute="trailing" constant="111" id="pgS-9t-3UI"/>
                            <constraint firstItem="SRm-s3-iB0" firstAttribute="top" secondItem="giO-oa-e8W" secondAttribute="bottom" id="vxq-hp-4X3"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="trailing" secondItem="HXQ-TO-cIJ" secondAttribute="trailing" id="yTR-ds-dEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfz-e6-cll"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GMf-me-GWy" id="pfO-ej-iJQ"/>
                        <outlet property="firstGenreLabel" destination="HXQ-TO-cIJ" id="Ks2-6m-BYa"/>
                        <outlet property="fullNameLabel" destination="SRm-s3-iB0" id="8pf-Qh-89R"/>
                        <outlet property="secondGenreLabel" destination="Af7-MW-Tq3" id="XaM-aL-6Qc"/>
                        <outlet property="thirdGenreLabel" destination="gSw-mr-ev7" id="Suw-dY-ymr"/>
                        <outlet property="usernameLabel" destination="giO-oa-e8W" id="mgo-Io-ROc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-fS-Nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-1010.6446776611695"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="aHL-az-mVj">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="SFR-qF-Rbu" customClass="CreatePostViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vw-hJ-rWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Te-iE-cLI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLz-CD-VMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-1011"/>
        </scene>
    </scenes>
</document>
