<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OHA-2f-Glm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eGS-oN-xjq" customClass="MainViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bn-wu-iRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-pM-SOg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7k-vW-fHH">
                                    <size key="itemSize" width="375" height="539"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="eEJ-i6-UT3" customClass="MainFeedViewCell" customModule="appoetry1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-Bj-u2P">
                                                    <rect key="frame" x="53" y="28" width="269" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="161" id="y6l-jD-q9b"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-4l-fac">
                                                    <rect key="frame" x="53" y="189" width="269" height="267"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-r7-w1w">
                                                    <rect key="frame" x="53" y="459" width="32" height="32"/>
                                                    <state key="normal" title="Fav"/>
                                                    <connections>
                                                        <action selector="favouriteBttnPressed:" destination="eEJ-i6-UT3" eventType="touchUpInside" id="yOa-fi-SJo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q01-gy-6oy">
                                                    <rect key="frame" x="53" y="459" width="32" height="32"/>
                                                    <state key="normal" title="Unfav"/>
                                                    <connections>
                                                        <action selector="unfavouriteBttnPressed:" destination="eEJ-i6-UT3" eventType="touchUpInside" id="G1J-ps-eTK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author of post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-UC-TSG">
                                                    <rect key="frame" x="203" y="465" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cRM-RC-ndP"/>
                                                        <constraint firstAttribute="width" constant="111" id="sut-EP-h6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-v1-bNb">
                                                    <rect key="frame" x="53" y="518" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IiF-5x-2lY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-5G-r8e">
                                                    <rect key="frame" x="53" y="499" width="269" height="7"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-Mt-dyh">
                                                    <rect key="frame" x="285.5" y="518" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="centerY" secondItem="NaC-r7-w1w" secondAttribute="centerY" id="09d-9k-gHj"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="top" secondItem="lbe-4l-fac" secondAttribute="bottom" constant="9" id="1W9-pD-xjj"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="top" secondItem="eEJ-i6-UT3" secondAttribute="top" constant="499" id="390-Em-vCa"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="trailing" secondItem="cjn-Mt-dyh" secondAttribute="trailing" constant="8" id="4lE-IW-pPK"/>
                                            <constraint firstItem="KZj-v1-bNb" firstAttribute="trailing" secondItem="NaC-r7-w1w" secondAttribute="trailing" constant="16" id="68N-H1-azk"/>
                                            <constraint firstItem="lbe-4l-fac" firstAttribute="top" secondItem="GUw-Bj-u2P" secondAttribute="bottom" id="6x9-KB-1Gi"/>
                                            <constraint firstItem="KZj-v1-bNb" firstAttribute="baseline" secondItem="cjn-Mt-dyh" secondAttribute="baseline" id="9Ij-gf-EoY"/>
                                            <constraint firstItem="GUw-Bj-u2P" firstAttribute="centerX" secondItem="eEJ-i6-UT3" secondAttribute="centerX" id="Byy-QL-jVN"/>
                                            <constraint firstItem="q01-gy-6oy" firstAttribute="leading" secondItem="eEJ-i6-UT3" secondAttribute="leadingMargin" constant="61" id="CKu-N2-aAl"/>
                                            <constraint firstItem="KZj-v1-bNb" firstAttribute="leading" secondItem="eEJ-i6-UT3" secondAttribute="leadingMargin" constant="45" id="CNo-F4-MAK"/>
                                            <constraint firstItem="GUw-Bj-u2P" firstAttribute="leading" secondItem="lbe-4l-fac" secondAttribute="leading" id="EcB-VP-sJz"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="trailing" secondItem="Qo6-UC-TSG" secondAttribute="trailing" constant="8" id="GsX-Xu-dTE"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="top" secondItem="q01-gy-6oy" secondAttribute="bottom" constant="7" id="IwP-fL-vxF"/>
                                            <constraint firstAttribute="bottom" secondItem="KZj-v1-bNb" secondAttribute="bottom" id="JRc-N7-FD3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Jq-5G-r8e" secondAttribute="trailing" constant="45" id="K5q-6s-fUu"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="trailing" secondItem="GUw-Bj-u2P" secondAttribute="trailing" id="KOr-pr-dNE"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="baseline" secondItem="q01-gy-6oy" secondAttribute="baseline" constant="0.5" id="NXE-aB-kq7"/>
                                            <constraint firstItem="KZj-v1-bNb" firstAttribute="top" secondItem="8Jq-5G-r8e" secondAttribute="bottom" constant="8" symbolic="YES" id="P70-nW-3ec"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="top" secondItem="NaC-r7-w1w" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7H-z2-50Q"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="trailing" secondItem="lbe-4l-fac" secondAttribute="trailing" constant="-8" id="TA3-v3-un6"/>
                                            <constraint firstItem="cjn-Mt-dyh" firstAttribute="top" secondItem="8Jq-5G-r8e" secondAttribute="bottom" constant="8" symbolic="YES" id="UUw-0S-eVO"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="leading" secondItem="NaC-r7-w1w" secondAttribute="leading" id="WBU-bG-2D0"/>
                                            <constraint firstItem="q01-gy-6oy" firstAttribute="top" secondItem="lbe-4l-fac" secondAttribute="bottom" constant="3" id="YFI-qx-Sxf"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="top" secondItem="lbe-4l-fac" secondAttribute="bottom" constant="9" id="aB3-gz-mop"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="leading" secondItem="q01-gy-6oy" secondAttribute="leading" id="d1C-tK-P4B"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="baseline" secondItem="q01-gy-6oy" secondAttribute="firstBaseline" constant="0.5" id="iRT-Z9-K3L"/>
                                            <constraint firstItem="GUw-Bj-u2P" firstAttribute="top" secondItem="eEJ-i6-UT3" secondAttribute="topMargin" id="jrX-ou-aP6"/>
                                            <constraint firstItem="8Jq-5G-r8e" firstAttribute="trailing" secondItem="lbe-4l-fac" secondAttribute="trailing" id="m5j-ML-Ha4"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="trailing" secondItem="GUw-Bj-u2P" secondAttribute="trailing" constant="-8" id="pIq-O3-CnL"/>
                                            <constraint firstAttribute="bottom" secondItem="8Jq-5G-r8e" secondAttribute="bottom" constant="29" id="qkz-S7-0Cr"/>
                                            <constraint firstItem="Qo6-UC-TSG" firstAttribute="centerY" secondItem="q01-gy-6oy" secondAttribute="centerY" id="rMZ-uo-yr4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="Qo6-UC-TSG" id="6bq-am-ZM0"/>
                                            <outlet property="dateLabel" destination="cjn-Mt-dyh" id="H3X-Y9-5At"/>
                                            <outlet property="favouriteButton" destination="NaC-r7-w1w" id="QD8-g3-d5f"/>
                                            <outlet property="favouritesLabel" destination="KZj-v1-bNb" id="9ix-w4-ugc"/>
                                            <outlet property="postImage" destination="GUw-Bj-u2P" id="qJm-m9-g50"/>
                                            <outlet property="postTextView" destination="lbe-4l-fac" id="8tk-Ad-FvR"/>
                                            <outlet property="unfavouriteButton" destination="q01-gy-6oy" id="F7Y-43-FiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7R-pM-SOg" firstAttribute="bottom" secondItem="Mr3-Tl-ji7" secondAttribute="bottom" id="5V1-jt-CJf"/>
                            <constraint firstAttribute="trailing" secondItem="F7R-pM-SOg" secondAttribute="trailing" id="KQ5-aU-e0y"/>
                            <constraint firstItem="F7R-pM-SOg" firstAttribute="leading" secondItem="4Bn-wu-iRs" secondAttribute="leading" id="UN0-A8-4Jg"/>
                            <constraint firstItem="F7R-pM-SOg" firstAttribute="top" secondItem="Mr3-Tl-ji7" secondAttribute="top" id="yeE-8Q-nsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mr3-Tl-ji7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F7R-pM-SOg" id="ags-5G-Z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-2D-o74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3466.4000000000001" y="-1005.2473763118442"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="De9-kn-rEo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="tRw-2X-sjj" customClass="SearchViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yia-0c-PsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-cD-ZOl">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-ri-Fpk">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchUserCell" rowHeight="70" id="7G5-nD-eMK" customClass="SearchUserCell" customModule="appoetry1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7G5-nD-eMK" id="S8F-q0-zGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-Da-pHh">
                                                    <rect key="frame" x="6" y="7.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="WW5-Q0-jZs"/>
                                                        <constraint firstAttribute="width" constant="55" id="jNY-lv-Prg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Xx-iU8">
                                                    <rect key="frame" x="69" y="36" width="291" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Uj-lwF">
                                                    <rect key="frame" x="69" y="7" width="291" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShO-Xx-iU8" firstAttribute="trailing" secondItem="Itu-Uj-lwF" secondAttribute="trailing" id="2wS-GH-Oi6"/>
                                                <constraint firstItem="Itu-Uj-lwF" firstAttribute="leading" secondItem="sPu-Da-pHh" secondAttribute="trailing" constant="8" id="4dh-v8-W2t"/>
                                                <constraint firstItem="ShO-Xx-iU8" firstAttribute="top" secondItem="Itu-Uj-lwF" secondAttribute="bottom" id="NEd-5h-41h"/>
                                                <constraint firstItem="sPu-Da-pHh" firstAttribute="leading" secondItem="S8F-q0-zGe" secondAttribute="leadingMargin" constant="-9" id="PpT-Kr-ha5"/>
                                                <constraint firstItem="sPu-Da-pHh" firstAttribute="centerY" secondItem="S8F-q0-zGe" secondAttribute="centerY" id="QEv-Ln-B9F"/>
                                                <constraint firstItem="ShO-Xx-iU8" firstAttribute="leading" secondItem="Itu-Uj-lwF" secondAttribute="leading" id="gsb-sS-3dV"/>
                                                <constraint firstItem="Itu-Uj-lwF" firstAttribute="top" secondItem="S8F-q0-zGe" secondAttribute="top" constant="7" id="hnH-OD-2xX"/>
                                                <constraint firstAttribute="trailing" secondItem="Itu-Uj-lwF" secondAttribute="trailing" constant="15" id="rni-ev-G3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="ShO-Xx-iU8" id="blq-aZ-KMQ"/>
                                            <outlet property="userImage" destination="sPu-Da-pHh" id="2rg-Lg-RMx"/>
                                            <outlet property="usernameLabel" destination="Itu-Uj-lwF" id="hqQ-eH-KHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tke-cD-ZOl" firstAttribute="trailing" secondItem="7hB-14-L6s" secondAttribute="trailing" id="GVR-sE-d5M"/>
                            <constraint firstItem="DAk-ri-Fpk" firstAttribute="bottom" secondItem="7hB-14-L6s" secondAttribute="bottom" id="Igr-WB-H0h"/>
                            <constraint firstItem="DAk-ri-Fpk" firstAttribute="trailing" secondItem="7hB-14-L6s" secondAttribute="trailing" id="JyQ-w1-SsJ"/>
                            <constraint firstItem="Tke-cD-ZOl" firstAttribute="top" secondItem="7hB-14-L6s" secondAttribute="top" id="M7Y-Qq-Q5i"/>
                            <constraint firstItem="DAk-ri-Fpk" firstAttribute="leading" secondItem="7hB-14-L6s" secondAttribute="leading" id="Uae-Uq-oYh"/>
                            <constraint firstItem="DAk-ri-Fpk" firstAttribute="top" secondItem="Tke-cD-ZOl" secondAttribute="bottom" id="lRS-Hv-hjw"/>
                            <constraint firstItem="Tke-cD-ZOl" firstAttribute="leading" secondItem="7hB-14-L6s" secondAttribute="leading" id="qV5-4T-wdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hB-14-L6s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DAk-ri-Fpk" id="cJU-kp-1h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-7V-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583.1999999999998" y="-1002.5487256371815"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="SI8-Qb-Fdc">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="VCz-X0-CRu" customClass="FavouritesViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqS-Nv-kBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3LE-yU-qzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyn-84-qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-1010"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Be-35-hxl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hgR-wL-DRJ" customClass="ProfileViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe7-WI-bCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-s3-iB0">
                                <rect key="frame" x="95.5" y="78" width="126.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jf9-tm-HTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-TO-cIJ">
                                <rect key="frame" x="272" y="51" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tbb-VH-rUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-MW-Tq3">
                                <rect key="frame" x="272" y="83" width="74" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hns-iZ-mUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-mr-ev7">
                                <rect key="frame" x="271" y="99" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sH8-Lb-tUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-me-GWy">
                                <rect key="frame" x="95" y="99" width="127" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="A2K-tC-5Ol"/>
                                    <constraint firstAttribute="height" constant="16" id="muy-4t-c27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-oa-e8W" userLabel="Username Label">
                                <rect key="frame" x="95" y="52" width="127" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ilx-zk-nPt"/>
                                    <constraint firstAttribute="width" constant="127" id="dy1-80-d4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D24-4j-BYs">
                                <rect key="frame" x="23" y="52" width="50.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.5" id="OLP-5J-xcl"/>
                                    <constraint firstAttribute="height" constant="50" id="xoC-dV-GZf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-Do-iWv">
                                <rect key="frame" x="253" y="67" width="11" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="KxB-pN-aTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-g0-79q">
                                <rect key="frame" x="253" y="67" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-ve-YqT">
                                <rect key="frame" x="253" y="115" width="11" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-WI-xob">
                                <rect key="frame" x="253" y="52" width="96" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1fd-rS-G54"/>
                                    <constraint firstAttribute="height" constant="16" id="BZH-oB-ls4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRm-s3-iB0" firstAttribute="leading" secondItem="D24-4j-BYs" secondAttribute="trailing" constant="22" id="4yG-DR-3oz"/>
                            <constraint firstItem="gSw-mr-ev7" firstAttribute="leading" secondItem="y1T-ve-YqT" secondAttribute="trailing" constant="7" id="7hy-z8-l8Z"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="centerX" secondItem="y1T-ve-YqT" secondAttribute="centerX" id="9an-8q-LH8"/>
                            <constraint firstItem="y1T-ve-YqT" firstAttribute="baseline" secondItem="GMf-me-GWy" secondAttribute="baseline" id="Alh-No-qZC"/>
                            <constraint firstItem="y1T-ve-YqT" firstAttribute="baseline" secondItem="gSw-mr-ev7" secondAttribute="baseline" id="CBO-fl-R8k"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="leading" secondItem="y1T-ve-YqT" secondAttribute="leading" id="GaB-gJ-glv"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="leading" secondItem="SRm-s3-iB0" secondAttribute="trailing" constant="31" id="HqX-dW-LuI"/>
                            <constraint firstItem="D24-4j-BYs" firstAttribute="leading" secondItem="nfz-e6-cll" secondAttribute="leading" constant="23" id="L9r-CZ-28Y"/>
                            <constraint firstItem="D24-4j-BYs" firstAttribute="top" secondItem="nfz-e6-cll" secondAttribute="top" constant="32" id="Nt6-IO-pmJ"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="leading" secondItem="HXQ-TO-cIJ" secondAttribute="leading" id="Qjo-dO-pMX"/>
                            <constraint firstItem="cFT-WI-xob" firstAttribute="leading" secondItem="giO-oa-e8W" secondAttribute="trailing" constant="31" id="WU9-cm-lee"/>
                            <constraint firstItem="7nN-g0-79q" firstAttribute="top" secondItem="uCb-Do-iWv" secondAttribute="bottom" id="XCq-at-D9e"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="top" secondItem="nfz-e6-cll" secondAttribute="top" constant="47" id="XTB-Kn-pvb"/>
                            <constraint firstItem="giO-oa-e8W" firstAttribute="top" secondItem="nfz-e6-cll" secondAttribute="top" constant="32" id="a8w-Yc-6OC"/>
                            <constraint firstAttribute="trailing" secondItem="uCb-Do-iWv" secondAttribute="trailing" constant="111" id="bSO-Tg-VvU"/>
                            <constraint firstItem="GMf-me-GWy" firstAttribute="top" secondItem="SRm-s3-iB0" secondAttribute="bottom" id="dKM-il-ujV"/>
                            <constraint firstItem="nfz-e6-cll" firstAttribute="trailing" secondItem="Af7-MW-Tq3" secondAttribute="trailing" constant="29" id="fXB-2z-MFJ"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="leading" secondItem="7nN-g0-79q" secondAttribute="leading" id="fnY-po-gZH"/>
                            <constraint firstItem="HXQ-TO-cIJ" firstAttribute="leading" secondItem="uCb-Do-iWv" secondAttribute="trailing" constant="8" symbolic="YES" id="gbU-jQ-6OD"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="leading" secondItem="giO-oa-e8W" secondAttribute="trailing" constant="31" id="mCO-3s-Wk5"/>
                            <constraint firstItem="Af7-MW-Tq3" firstAttribute="top" secondItem="cFT-WI-xob" secondAttribute="bottom" constant="15" id="mw1-lp-xly"/>
                            <constraint firstItem="uCb-Do-iWv" firstAttribute="baseline" secondItem="HXQ-TO-cIJ" secondAttribute="baseline" id="oB9-ix-XbC"/>
                            <constraint firstItem="SRm-s3-iB0" firstAttribute="top" secondItem="giO-oa-e8W" secondAttribute="bottom" id="pJC-8M-apU"/>
                            <constraint firstItem="cFT-WI-xob" firstAttribute="top" secondItem="giO-oa-e8W" secondAttribute="top" id="pfT-p7-Zcc"/>
                            <constraint firstItem="GMf-me-GWy" firstAttribute="leading" secondItem="nfz-e6-cll" secondAttribute="leading" constant="95" id="xgd-IV-1Mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfz-e6-cll"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GMf-me-GWy" id="pfO-ej-iJQ"/>
                        <outlet property="favouriteGenresLabel" destination="cFT-WI-xob" id="Wll-ic-1rA"/>
                        <outlet property="firstGenreLabel" destination="HXQ-TO-cIJ" id="Ks2-6m-BYa"/>
                        <outlet property="firstNumberLabel" destination="uCb-Do-iWv" id="5UA-4k-nXS"/>
                        <outlet property="fullNameLabel" destination="SRm-s3-iB0" id="8pf-Qh-89R"/>
                        <outlet property="profilePicture" destination="D24-4j-BYs" id="mIJ-cm-t6a"/>
                        <outlet property="secondGenreLabel" destination="Af7-MW-Tq3" id="XaM-aL-6Qc"/>
                        <outlet property="secondNumberLabel" destination="7nN-g0-79q" id="zXi-0b-2pv"/>
                        <outlet property="thirdGenreLabel" destination="gSw-mr-ev7" id="Suw-dY-ymr"/>
                        <outlet property="thirdNumberLabel" destination="y1T-ve-YqT" id="xDD-RC-oH9"/>
                        <outlet property="usernameLabel" destination="giO-oa-e8W" id="mgo-Io-ROc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-fS-Nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-1010.6446776611695"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="aHL-az-mVj">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="SFR-qF-Rbu" customClass="CreatePostViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vw-hJ-rWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-oq-tmo">
                                <rect key="frame" x="61" y="255" width="253" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Tgi-GX-GUe"/>
                                    <constraint firstAttribute="height" constant="336" id="Vb4-EC-UA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-WX-7bT">
                                <rect key="frame" x="144" y="48" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSl-pH-XhP"/>
                                    <constraint firstAttribute="width" constant="87" id="tkm-R5-Xgt"/>
                                </constraints>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonPressed:" destination="SFR-qF-Rbu" eventType="touchUpInside" id="t16-O3-vf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-fe-YIw">
                                <rect key="frame" x="61" y="86" width="253" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="E2a-X8-zft"/>
                                    <constraint firstAttribute="width" constant="253" id="prZ-Yq-EZX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-qj-bRa">
                                <rect key="frame" x="151" y="609" width="73" height="38"/>
                                <color key="backgroundColor" red="0.76636213064193726" green="0.835285484790802" blue="0.65743744373321533" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AE8-dA-BvV"/>
                                    <constraint firstAttribute="width" constant="73" id="Sa9-EH-w46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="SFR-qF-Rbu" eventType="touchUpInside" id="lhO-AI-YhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1q-fe-YIw" firstAttribute="top" secondItem="5Te-iE-cLI" secondAttribute="top" constant="66" id="1oA-P5-CcP"/>
                            <constraint firstItem="kE3-qj-bRa" firstAttribute="centerX" secondItem="f1q-fe-YIw" secondAttribute="centerX" id="1y5-gD-cNQ"/>
                            <constraint firstItem="kE3-qj-bRa" firstAttribute="top" secondItem="UIr-oq-tmo" secondAttribute="bottom" constant="18" id="7J3-Fn-Gl8"/>
                            <constraint firstItem="5Te-iE-cLI" firstAttribute="trailing" secondItem="jLE-WX-7bT" secondAttribute="trailing" constant="144" id="BYN-Dz-ndZ"/>
                            <constraint firstItem="jLE-WX-7bT" firstAttribute="top" secondItem="5Te-iE-cLI" secondAttribute="top" constant="28" id="VtF-xh-R0W"/>
                            <constraint firstItem="5Te-iE-cLI" firstAttribute="bottom" secondItem="kE3-qj-bRa" secondAttribute="bottom" constant="20" id="dAH-3x-dd1"/>
                            <constraint firstItem="jLE-WX-7bT" firstAttribute="leading" secondItem="5Te-iE-cLI" secondAttribute="leading" constant="144" id="jBH-bO-fVF"/>
                            <constraint firstItem="UIr-oq-tmo" firstAttribute="centerX" secondItem="kE3-qj-bRa" secondAttribute="centerX" id="oMn-rT-Qqi"/>
                            <constraint firstItem="f1q-fe-YIw" firstAttribute="centerX" secondItem="jLE-WX-7bT" secondAttribute="centerX" id="ufT-Ee-hkn"/>
                            <constraint firstItem="UIr-oq-tmo" firstAttribute="top" secondItem="f1q-fe-YIw" secondAttribute="bottom" constant="8" id="vjj-62-EzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Te-iE-cLI"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="kE3-qj-bRa" id="V8r-n1-p3q"/>
                        <outlet property="previewImage" destination="f1q-fe-YIw" id="SWv-sG-43s"/>
                        <outlet property="selectPhotoButton" destination="jLE-WX-7bT" id="yIf-St-06X"/>
                        <outlet property="textView" destination="UIr-oq-tmo" id="Lmn-Rs-GG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLz-CD-VMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-1011.544227886057"/>
        </scene>
    </scenes>
</document>
