<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Appoetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-uk-Nb2">
                                <rect key="frame" x="96.5" y="85" width="182" height="60"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="47"/>
                                <color key="textColor" red="0.43137254899999999" green="0.1450980392" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-Zc-crs">
                                <rect key="frame" x="107" y="184" width="161" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-FD-jD0">
                                <rect key="frame" x="107" y="222" width="161" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Aj-PVz">
                                <rect key="frame" x="150" y="282" width="74" height="34"/>
                                <color key="backgroundColor" red="0.76636213064193726" green="0.835285484790802" blue="0.65743744373321533" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tD-bm-IyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-2J-dGg">
                                <rect key="frame" x="130" y="442" width="114" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Ud-s8J">
                                <rect key="frame" x="130" y="360" width="114" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5td-Vs-j6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tf9-Ud-s8J" secondAttribute="trailing" constant="131" id="0ZO-tT-57b"/>
                            <constraint firstItem="Tf9-Ud-s8J" firstAttribute="top" secondItem="d4e-Aj-PVz" secondAttribute="bottom" constant="44" id="5b8-dy-VQC"/>
                            <constraint firstItem="d4e-Aj-PVz" firstAttribute="top" secondItem="Ltr-FD-jD0" secondAttribute="bottom" constant="30" id="DrN-xu-eoB"/>
                            <constraint firstItem="c4G-Zc-crs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="IJg-u7-iRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8N-2J-dGg" secondAttribute="trailing" constant="131" id="IXv-b9-Izx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YZ-uk-Nb2" secondAttribute="trailing" constant="96.5" id="LAR-Fx-IvL"/>
                            <constraint firstItem="4YZ-uk-Nb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96.5" id="LxW-B4-gsV"/>
                            <constraint firstItem="Y8N-2J-dGg" firstAttribute="top" secondItem="Tf9-Ud-s8J" secondAttribute="bottom" constant="44" id="MCg-M8-do0"/>
                            <constraint firstItem="Ltr-FD-jD0" firstAttribute="top" secondItem="c4G-Zc-crs" secondAttribute="bottom" constant="8" id="MKF-BE-ZvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4G-Zc-crs" secondAttribute="trailing" constant="107" id="Twu-ER-fG4"/>
                            <constraint firstItem="d4e-Aj-PVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="YPf-ej-aJi"/>
                            <constraint firstItem="Tf9-Ud-s8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Yfm-E3-cz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltr-FD-jD0" secondAttribute="trailing" constant="107" id="Z1o-m3-PEB"/>
                            <constraint firstItem="Ltr-FD-jD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="cM6-C1-lXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4e-Aj-PVz" secondAttribute="trailing" constant="151" id="hd2-w2-5kC"/>
                            <constraint firstItem="Y8N-2J-dGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="iNK-49-eCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8N-2J-dGg" secondAttribute="bottom" constant="193" id="piW-EB-MOD"/>
                            <constraint firstItem="c4G-Zc-crs" firstAttribute="top" secondItem="4YZ-uk-Nb2" secondAttribute="bottom" constant="39" id="r1n-Lj-Flz"/>
                            <constraint firstItem="4YZ-uk-Nb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="sD8-Fn-X5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLogin" destination="Ltr-FD-jD0" id="1tN-9J-hU1"/>
                        <outlet property="passwordLogin" destination="Ltr-FD-jD0" id="pjt-7V-240"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bhH-04-yqE">
            <objects>
                <viewController storyboardIdentifier="Register1VC" id="O5S-Ug-HrN" customClass="RegisterViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzo-6c-mNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-E7-70k">
                                <rect key="frame" x="149" y="100" width="77" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-4p-Nxo">
                                <rect key="frame" x="143" y="505" width="87.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-f9-xkH">
                                <rect key="frame" x="85" y="177" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-sP-bmA">
                                <rect key="frame" x="85" y="231" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-II-ZTi">
                                <rect key="frame" x="84.5" y="285" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-WE-vqy">
                                <rect key="frame" x="168" y="361" width="38" height="35"/>
                                <color key="backgroundColor" red="0.76636213060000002" green="0.83528548479999998" blue="0.65743744370000001" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextFromFirstStep:" destination="O5S-Ug-HrN" eventType="touchUpInside" id="7kb-Ld-GdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-ME-84g">
                                <rect key="frame" x="160" y="424" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.17712970890410962" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="O5S-Ug-HrN" eventType="touchUpInside" id="aZa-9S-BN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90563851594924927" green="0.94731312990188599" blue="0.86765587329864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="top" secondItem="RIx-f9-xkH" secondAttribute="bottom" constant="24" id="0z3-4t-aGe"/>
                            <constraint firstItem="FlM-4p-Nxo" firstAttribute="centerX" secondItem="UJN-II-ZTi" secondAttribute="centerX" id="28Z-nH-jdG"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="9Oe-sP-bmA" secondAttribute="trailing" constant="85" id="3uV-N2-Q3w"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="85" id="7Dp-QB-vSq"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="top" secondItem="B5a-E7-70k" secondAttribute="bottom" constant="54" id="7qn-Ie-Rm3"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="bottom" secondItem="FlM-4p-Nxo" secondAttribute="bottom" constant="139" id="BSI-HM-lbD"/>
                            <constraint firstItem="FlM-4p-Nxo" firstAttribute="centerX" secondItem="l0u-WE-vqy" secondAttribute="centerX" id="Bk0-44-9x5"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJN-II-ZTi" secondAttribute="trailing" id="D8x-cZ-SiV"/>
                            <constraint firstItem="B5a-E7-70k" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="149" id="K8f-V4-dL4"/>
                            <constraint firstItem="FlM-4p-Nxo" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="143" id="Rdl-Sd-fjY"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="width" secondItem="UJN-II-ZTi" secondAttribute="width" id="XPa-GO-kZB"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="Ngh-ME-84g" secondAttribute="trailing" constant="161" id="Xn2-PP-ady"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngh-ME-84g" secondAttribute="trailing" symbolic="YES" id="b9E-0w-GLV"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="85" id="bAQ-be-cqj"/>
                            <constraint firstItem="B5a-E7-70k" firstAttribute="top" secondItem="RPw-sr-4ng" secondAttribute="top" constant="80" id="eOQ-Cq-dVM"/>
                            <constraint firstItem="UJN-II-ZTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RPw-sr-4ng" secondAttribute="leading" id="gNg-3K-sGA"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="RIx-f9-xkH" secondAttribute="trailing" constant="85" id="igm-Nk-UDv"/>
                            <constraint firstItem="Ngh-ME-84g" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="160" id="pKz-TI-HTK"/>
                            <constraint firstItem="l0u-WE-vqy" firstAttribute="top" secondItem="UJN-II-ZTi" secondAttribute="bottom" constant="46" id="sj1-y6-RS9"/>
                            <constraint firstItem="UJN-II-ZTi" firstAttribute="top" secondItem="9Oe-sP-bmA" secondAttribute="bottom" constant="24" id="smL-en-9Hg"/>
                            <constraint firstItem="Ngh-ME-84g" firstAttribute="top" secondItem="l0u-WE-vqy" secondAttribute="bottom" constant="28" id="tl2-81-mqB"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="B5a-E7-70k" secondAttribute="trailing" constant="149" id="vR8-1C-qfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPw-sr-4ng"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="UJN-II-ZTi" id="8UR-zA-Kpg"/>
                        <outlet property="registerEmail" destination="RIx-f9-xkH" id="U3h-eu-V2M"/>
                        <outlet property="registerPassword" destination="9Oe-sP-bmA" id="6aL-mN-S3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-zf-cZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="738.98050974512751"/>
        </scene>
        <!--Register Step2 View Controller-->
        <scene sceneID="9j5-LQ-Ow3">
            <objects>
                <viewController storyboardIdentifier="Register2VC" id="QV4-HE-Slp" customClass="RegisterStep2ViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzk-bm-H8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-cd-KqB">
                                <rect key="frame" x="137" y="97" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-nJ-afO">
                                <rect key="frame" x="85" y="177" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-QM-XIc">
                                <rect key="frame" x="85" y="231" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-2o-1Vt">
                                <rect key="frame" x="85" y="282" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-2Q-qfM">
                                <rect key="frame" x="146" y="361" width="82" height="35"/>
                                <color key="backgroundColor" red="0.76636213060000002" green="0.83528548479999998" blue="0.65743744370000001" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-Xz-kWL">
                                <rect key="frame" x="143" y="500" width="89" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-D7-xKc">
                                <rect key="frame" x="160" y="577" width="55" height="32"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.17712970889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToStepOne:" destination="QV4-HE-Slp" eventType="touchUpInside" id="Ctp-qC-yxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90563851594924927" green="0.94731312990188599" blue="0.86765587329864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="8ZS-QM-XIc" secondAttribute="trailing" constant="85" id="0Xt-j8-Xzj"/>
                            <constraint firstItem="7ot-D7-xKc" firstAttribute="top" secondItem="pCZ-Xz-kWL" secondAttribute="bottom" constant="54" id="0tF-wo-ftg"/>
                            <constraint firstItem="Ff6-2o-1Vt" firstAttribute="top" secondItem="8ZS-QM-XIc" secondAttribute="bottom" constant="21" id="4AK-LT-0Vm"/>
                            <constraint firstItem="pVm-2Q-qfM" firstAttribute="top" secondItem="Ff6-2o-1Vt" secondAttribute="bottom" constant="49" id="540-m4-BT0"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="Ff6-2o-1Vt" secondAttribute="trailing" constant="85" id="AKZ-uZ-nNs"/>
                            <constraint firstItem="NeV-cd-KqB" firstAttribute="top" secondItem="fGl-Pn-Vu8" secondAttribute="top" constant="77" id="IBp-1O-kd3"/>
                            <constraint firstItem="pCZ-Xz-kWL" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="143" id="JC1-Wa-ZnY"/>
                            <constraint firstItem="IWD-nJ-afO" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="LZ7-5F-VBy"/>
                            <constraint firstItem="NeV-cd-KqB" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="137" id="MRd-tA-XVz"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="NeV-cd-KqB" secondAttribute="trailing" constant="138" id="W8g-Hk-niE"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="IWD-nJ-afO" secondAttribute="trailing" constant="85" id="Xm0-kP-4wC"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="pVm-2Q-qfM" secondAttribute="trailing" constant="147" id="avJ-AZ-pbu"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="bottom" secondItem="pCZ-Xz-kWL" secondAttribute="bottom" constant="144" id="dgJ-VZ-ij0"/>
                            <constraint firstItem="Ff6-2o-1Vt" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="dre-wQ-4Gl"/>
                            <constraint firstItem="IWD-nJ-afO" firstAttribute="top" secondItem="NeV-cd-KqB" secondAttribute="bottom" constant="57" id="jSe-YP-4JE"/>
                            <constraint firstItem="8ZS-QM-XIc" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="kRZ-YR-IPy"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="pCZ-Xz-kWL" secondAttribute="trailing" constant="143" id="nok-sh-Rci"/>
                            <constraint firstItem="pVm-2Q-qfM" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="146" id="s2Q-1a-LvJ"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="7ot-D7-xKc" secondAttribute="trailing" constant="160" id="s8K-cO-h3Q"/>
                            <constraint firstItem="7ot-D7-xKc" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="160" id="soe-SS-sbc"/>
                            <constraint firstItem="8ZS-QM-XIc" firstAttribute="top" secondItem="IWD-nJ-afO" secondAttribute="bottom" constant="24" id="sox-zH-P8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGl-Pn-Vu8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpe-0l-TJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="738.98050974512751"/>
        </scene>
    </scenes>
</document>
