<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5S-Ug-HrN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bhH-04-yqE">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="O5S-Ug-HrN" customClass="RegisterViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzo-6c-mNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-E7-70k">
                                <rect key="frame" x="150" y="100" width="75" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-4p-Nxo">
                                <rect key="frame" x="144" y="580" width="87.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-f9-xkH">
                                <rect key="frame" x="85" y="246" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-sP-bmA">
                                <rect key="frame" x="110" y="300" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-II-ZTi">
                                <rect key="frame" x="110" y="354" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-WE-vqy">
                                <rect key="frame" x="152.5" y="456" width="70" height="35"/>
                                <color key="backgroundColor" red="0.76636213060000002" green="0.83528548479999998" blue="0.65743744370000001" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GAl-mM-eC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextFromFirstStep:" destination="O5S-Ug-HrN" eventType="touchUpInside" id="7kb-Ld-GdK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-ZB-JwO">
                                <rect key="frame" x="137" y="138" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hk0-r7-ZxU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-Pg-C70">
                                <rect key="frame" x="36" y="208" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdK-S6-tkB"/>
                                </constraints>
                                <state key="normal" title="Upload photo"/>
                                <connections>
                                    <action selector="uploadPhotoButtonPressed:" destination="O5S-Ug-HrN" eventType="touchUpInside" id="LHz-hJ-Mzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90563851594924927" green="0.94731312990188599" blue="0.86765587329864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="top" secondItem="RIx-f9-xkH" secondAttribute="bottom" constant="24" id="0z3-4t-aGe"/>
                            <constraint firstItem="B5a-E7-70k" firstAttribute="centerX" secondItem="bzo-6c-mNY" secondAttribute="centerX" id="3Gz-Ta-5ta"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="leading" secondItem="UJN-II-ZTi" secondAttribute="leading" id="3Wp-MR-r7M"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="bottom" secondItem="FlM-4p-Nxo" secondAttribute="bottom" constant="64" id="BSI-HM-lbD"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="centerX" secondItem="qo8-ZB-JwO" secondAttribute="centerX" id="CDd-bC-wxs"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="centerX" secondItem="UJN-II-ZTi" secondAttribute="centerX" id="F7f-Hy-9sm"/>
                            <constraint firstItem="qo8-ZB-JwO" firstAttribute="top" secondItem="B5a-E7-70k" secondAttribute="bottom" constant="15" id="GJh-aq-2mt"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="top" secondItem="qo8-ZB-JwO" secondAttribute="bottom" constant="8" symbolic="YES" id="HJO-ko-wIB"/>
                            <constraint firstItem="FlM-4p-Nxo" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="144" id="Rdl-Sd-fjY"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="centerX" secondItem="qo8-ZB-JwO" secondAttribute="centerX" id="SIy-rg-pSS"/>
                            <constraint firstItem="UJN-II-ZTi" firstAttribute="centerX" secondItem="qo8-ZB-JwO" secondAttribute="centerX" id="V0P-OB-w0o"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="top" secondItem="f6c-Pg-C70" secondAttribute="bottom" constant="8" id="VAm-hp-nA8"/>
                            <constraint firstItem="9Oe-sP-bmA" firstAttribute="centerX" secondItem="l0u-WE-vqy" secondAttribute="centerX" id="XzG-Qk-mCg"/>
                            <constraint firstItem="RIx-f9-xkH" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="85" id="bAQ-be-cqj"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="FlM-4p-Nxo" secondAttribute="trailing" constant="143.5" id="dFO-lo-nnZ"/>
                            <constraint firstItem="B5a-E7-70k" firstAttribute="top" secondItem="RPw-sr-4ng" secondAttribute="top" constant="80" id="fiB-Fr-b9l"/>
                            <constraint firstItem="f6c-Pg-C70" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="36" id="gAA-Ft-BZI"/>
                            <constraint firstItem="l0u-WE-vqy" firstAttribute="top" secondItem="UJN-II-ZTi" secondAttribute="bottom" constant="72" id="iZU-nX-3hn"/>
                            <constraint firstItem="RPw-sr-4ng" firstAttribute="trailing" secondItem="RIx-f9-xkH" secondAttribute="trailing" constant="85" id="igm-Nk-UDv"/>
                            <constraint firstItem="qo8-ZB-JwO" firstAttribute="leading" secondItem="RPw-sr-4ng" secondAttribute="leading" constant="137" id="lHl-8K-OEr"/>
                            <constraint firstItem="UJN-II-ZTi" firstAttribute="top" secondItem="9Oe-sP-bmA" secondAttribute="bottom" constant="24" id="smL-en-9Hg"/>
                            <constraint firstItem="qo8-ZB-JwO" firstAttribute="leading" secondItem="f6c-Pg-C70" secondAttribute="trailing" constant="8" id="tIt-rz-MDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPw-sr-4ng"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="UJN-II-ZTi" id="8UR-zA-Kpg"/>
                        <outlet property="imageView" destination="qo8-ZB-JwO" id="xQO-9m-d0s"/>
                        <outlet property="registerEmail" destination="RIx-f9-xkH" id="U3h-eu-V2M"/>
                        <outlet property="registerPassword" destination="9Oe-sP-bmA" id="6aL-mN-S3i"/>
                        <outlet property="uploadButton" destination="f6c-Pg-C70" id="K7S-yH-b0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-zf-cZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="738.98050974512751"/>
        </scene>
        <!--Register Step2 View Controller-->
        <scene sceneID="9j5-LQ-Ow3">
            <objects>
                <viewController storyboardIdentifier="RegisterStep2ViewController" id="QV4-HE-Slp" customClass="RegisterStep2ViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzk-bm-H8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-nJ-afO">
                                <rect key="frame" x="85" y="255" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVy-sm-hSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-QM-XIc">
                                <rect key="frame" x="85" y="309" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJF-ET-sep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-2o-1Vt">
                                <rect key="frame" x="85" y="360" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpM-Mk-XTy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-Xz-kWL">
                                <rect key="frame" x="143" y="579" width="89" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-2Q-qfM">
                                <rect key="frame" x="146" y="455" width="82" height="35"/>
                                <color key="backgroundColor" red="0.76636213060000002" green="0.83528548479999998" blue="0.65743744370000001" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6VQ-dA-0zO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dwo-Q4-rOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressFromStepTwo:" destination="QV4-HE-Slp" eventType="touchUpInside" id="sim-V2-HpL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-cd-KqB">
                                <rect key="frame" x="137" y="164" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90563851594924927" green="0.94731312990188599" blue="0.86765587329864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="8ZS-QM-XIc" secondAttribute="trailing" constant="85" id="0Xt-j8-Xzj"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="Ff6-2o-1Vt" secondAttribute="trailing" constant="85" id="AKZ-uZ-nNs"/>
                            <constraint firstItem="NeV-cd-KqB" firstAttribute="top" secondItem="fGl-Pn-Vu8" secondAttribute="top" constant="144" id="IBp-1O-kd3"/>
                            <constraint firstItem="pCZ-Xz-kWL" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="143" id="JC1-Wa-ZnY"/>
                            <constraint firstItem="Ff6-2o-1Vt" firstAttribute="top" secondItem="8ZS-QM-XIc" secondAttribute="bottom" constant="21" id="KeB-W9-3nC"/>
                            <constraint firstItem="IWD-nJ-afO" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="LZ7-5F-VBy"/>
                            <constraint firstItem="NeV-cd-KqB" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="137" id="MRd-tA-XVz"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="NeV-cd-KqB" secondAttribute="trailing" constant="138" id="W8g-Hk-niE"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="IWD-nJ-afO" secondAttribute="trailing" constant="85" id="Xm0-kP-4wC"/>
                            <constraint firstItem="pVm-2Q-qfM" firstAttribute="top" secondItem="Ff6-2o-1Vt" secondAttribute="bottom" constant="65" id="ajm-yF-n2l"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="pVm-2Q-qfM" secondAttribute="trailing" constant="147" id="avJ-AZ-pbu"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="bottom" secondItem="pCZ-Xz-kWL" secondAttribute="bottom" constant="65" id="dgJ-VZ-ij0"/>
                            <constraint firstItem="Ff6-2o-1Vt" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="dre-wQ-4Gl"/>
                            <constraint firstItem="pCZ-Xz-kWL" firstAttribute="top" secondItem="pVm-2Q-qfM" secondAttribute="bottom" constant="89" id="eVb-nq-rDc"/>
                            <constraint firstItem="8ZS-QM-XIc" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="85" id="kRZ-YR-IPy"/>
                            <constraint firstItem="8ZS-QM-XIc" firstAttribute="top" secondItem="IWD-nJ-afO" secondAttribute="bottom" constant="24" id="med-q8-Rdc"/>
                            <constraint firstItem="fGl-Pn-Vu8" firstAttribute="trailing" secondItem="pCZ-Xz-kWL" secondAttribute="trailing" constant="143" id="nok-sh-Rci"/>
                            <constraint firstItem="pVm-2Q-qfM" firstAttribute="leading" secondItem="fGl-Pn-Vu8" secondAttribute="leading" constant="146" id="s2Q-1a-LvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGl-Pn-Vu8"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="Ff6-2o-1Vt" id="DZx-dg-xEQ"/>
                        <outlet property="fullName" destination="IWD-nJ-afO" id="pDp-kH-Xn8"/>
                        <outlet property="username" destination="8ZS-QM-XIc" id="8km-Q9-NsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpe-0l-TJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="738.98050974512751"/>
        </scene>
        <!--Register Step3 View Controller-->
        <scene sceneID="aWA-KF-7mx">
            <objects>
                <viewController storyboardIdentifier="RegisterStep3ViewController" id="rUV-Zm-quf" customClass="RegisterStep3ViewController" customModule="appoetry1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJe-7F-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favourite genres, which will be shown on your main feed." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-k4-jAh">
                                <rect key="frame" x="36" y="73" width="302" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-8W-Hz5">
                                <rect key="frame" x="85" y="201" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-Qo-RKf">
                                <rect key="frame" x="85" y="284" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your first genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-eY-zJj">
                                <rect key="frame" x="108" y="173" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your second genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-I6-7Ai">
                                <rect key="frame" x="96" y="256" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-RT-X1U">
                                <rect key="frame" x="85" y="372" width="205" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your third genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-rs-IsE">
                                <rect key="frame" x="104" y="344" width="166" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-B0-U7L">
                                <rect key="frame" x="143" y="577" width="89" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-JY-E0Z">
                                <rect key="frame" x="146" y="453" width="82" height="35"/>
                                <color key="backgroundColor" red="0.76636213060000002" green="0.83528548479999998" blue="0.65743744370000001" alpha="0.18723244859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeRegistration:" destination="rUV-Zm-quf" eventType="touchUpInside" id="sd7-BO-ajC"/>
                                    <action selector="pressFromStepTwo:" destination="QV4-HE-Slp" eventType="touchUpInside" id="eaC-wa-jj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="3w4-k4-jAh" secondAttribute="trailing" constant="37" id="0g3-6T-j2b"/>
                            <constraint firstItem="YPH-eY-zJj" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="108" id="1b1-Cs-t1F"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="QLM-RT-X1U" secondAttribute="trailing" constant="85" id="5v8-h9-N9R"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="0XF-rs-IsE" secondAttribute="trailing" constant="105" id="Bxc-4I-htN"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="ZYo-JY-E0Z" secondAttribute="trailing" constant="147" id="D88-hn-hCl"/>
                            <constraint firstItem="3w4-k4-jAh" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="36" id="HGd-aB-hWc"/>
                            <constraint firstItem="0XF-rs-IsE" firstAttribute="top" secondItem="rXE-Qo-RKf" secondAttribute="bottom" constant="30" id="L9x-sa-Tb2"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="YPH-eY-zJj" secondAttribute="trailing" constant="108" id="LeY-u8-wbH"/>
                            <constraint firstItem="0XF-rs-IsE" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="104" id="Ltm-lQ-mDX"/>
                            <constraint firstItem="lT8-I6-7Ai" firstAttribute="top" secondItem="kxC-8W-Hz5" secondAttribute="bottom" constant="25" id="RLh-vO-XfV"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="kxC-8W-Hz5" secondAttribute="trailing" constant="85" id="Sf5-Kx-2QV"/>
                            <constraint firstItem="QLM-RT-X1U" firstAttribute="top" secondItem="0XF-rs-IsE" secondAttribute="bottom" constant="8" id="V2h-gO-qtg"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="rXE-Qo-RKf" secondAttribute="trailing" constant="85" id="VPg-Tc-hDx"/>
                            <constraint firstItem="QLM-RT-X1U" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="85" id="Wdb-BB-6CU"/>
                            <constraint firstItem="rXE-Qo-RKf" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="85" id="ZBP-rc-6Kc"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="lT8-I6-7Ai" secondAttribute="trailing" constant="96" id="Zx9-Em-HKN"/>
                            <constraint firstItem="3w4-k4-jAh" firstAttribute="top" secondItem="0lN-RY-xOH" secondAttribute="top" constant="53" id="csp-Wf-8u7"/>
                            <constraint firstItem="ZYo-JY-E0Z" firstAttribute="top" secondItem="QLM-RT-X1U" secondAttribute="bottom" constant="51" id="fP4-VU-2rP"/>
                            <constraint firstItem="gsr-B0-U7L" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="143" id="frl-Ru-ww3"/>
                            <constraint firstItem="kxC-8W-Hz5" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="85" id="jXo-of-YTL"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="trailing" secondItem="gsr-B0-U7L" secondAttribute="trailing" constant="143" id="kV4-mt-YHK"/>
                            <constraint firstItem="YPH-eY-zJj" firstAttribute="top" secondItem="3w4-k4-jAh" secondAttribute="bottom" constant="55.5" id="nM9-gh-nMF"/>
                            <constraint firstItem="ZYo-JY-E0Z" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="146" id="pZL-Gv-Ryr"/>
                            <constraint firstItem="rXE-Qo-RKf" firstAttribute="top" secondItem="lT8-I6-7Ai" secondAttribute="bottom" constant="8" id="pxD-4v-Hrz"/>
                            <constraint firstItem="lT8-I6-7Ai" firstAttribute="leading" secondItem="0lN-RY-xOH" secondAttribute="leading" constant="96" id="urj-L7-t2r"/>
                            <constraint firstItem="0lN-RY-xOH" firstAttribute="bottom" secondItem="gsr-B0-U7L" secondAttribute="bottom" constant="67" id="vny-AH-jbb"/>
                            <constraint firstItem="kxC-8W-Hz5" firstAttribute="top" secondItem="YPH-eY-zJj" secondAttribute="bottom" constant="8" id="wYO-KA-PDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lN-RY-xOH"/>
                    </view>
                    <connections>
                        <outlet property="firstGenreTextField" destination="kxC-8W-Hz5" id="g7O-PT-Bl1"/>
                        <outlet property="secondGenreTextField" destination="rXE-Qo-RKf" id="gPE-j9-Tvj"/>
                        <outlet property="thirdGenreTextField" destination="QLM-RT-X1U" id="EMt-cx-zWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-C0-3uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="738.98050974512751"/>
        </scene>
    </scenes>
</document>
